@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
code, pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
}
body{
    font-family: 'lato', sans-serif;
    color: #333;
    line-height: 1.6;

}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    
}
h1,h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
   
}
p
{
    
    margin: 10px 0;
}
img {
    width: 100%;
}

.navbar{
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display: flex;
    
}
.navbar a{
    color: #fff;
    padding:  10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px solid #fff;
}
/* Showcase */
.showcase{
    height:350px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
    /* border-radius: 1% 1% 100% 1%/1% 1% 20% 1%; */

}

.showcase h1{
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}


.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}
.showcase-form {
    animation: slideInFromRight 1s ease-in;
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    /* border-radius: 0 0 10px 0; */
}
.showcase-form .form-control {
    margin: 30px 0;
}
.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

.showcase::before,
.showcase::after{
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: white;
    transform: skewY(-3deg);
    --webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
    /* border-radius: 0px 20px 0 0; */
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;

}
.showcase-form input:focus{
    outline: none;
}
/* stats */
.stats {
    padding: 100px;
    animation: slideInFromButtom 1s ease-in;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid .h3{
    /* font-size: 35px; */
}
.cli img{
    grid-column: 1/3;
    grid-row: 1/3;
}
/* cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;

}


/* languages */
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform:translateY(-15px);
}
.features-head img,
.features-sub-head img{
    width: 200px;
    justify-self: flex-end;
}
/* byme */
.by-me .card >i{
    margin-right: 20px;
}
.by-me .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
}
.by-me .grid .card{
    height: 100%;
}
.by-me .grid .one{
    grid-column: 1/ 4;
    grid-row: 1;
}
.by-me .grid .two{
    grid-column: 1/ 3;
    grid-row: 2;
}

/* docs */

.docs-main a {
    color: #333;
}
.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main a:hover{
    font-weight: bold;
}
.docs-head img,
.docs-sub-head img{
    width: 200px;
    justify-self: flex-end;
}
/* footer */
.footer .social a{
    margin: 0 10px;
}

/* tablets and under */
@media(max-width:768px){
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .by-me .grid,
  .docs-main .grid{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
  }
  .showcase{
      height: auto;
  }
  .showcase-text{
      text-align: center;
      margin-top: 40px;
  }
  .showcase-form{
      justify-self: center;
      margin: auto;
  }
  .cli .grid > *:first-child{
      grid-column: 1;
      grid-row: 1;
  }
  .cloud img{
      width: 60%;
      margin: auto;
  }
  .stats{
      padding-bottom: 10px;
  }
  .stats .grid div{
      margin: 20px;
  }
  .features-head,
  .features-sub-head,
  .docs-head{
      text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img{
      justify-self: center;
  }
}

/* Animations */
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes slideInFromButtom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}


/* mobile */
@media(max-width:500px){
.navbar{
    height:110px
}
.navbar .flex{
    flex-direction: column;
}
.navbar ul{
    padding: 10px;
    background-color: rgba(0,0,0,0.1);
}
.showcase .grid{
    grid-template-columns: none;
}
.showcase-text::after,
.showcase-text::before{
    content: none;
    height: 0;
    width: 0;

}
.footer *{
    text-align: center;
}
.footer .social{
    margin-top: 20px;
}
.showcase-form{
    width: 100%;
    height: auto;
}
.stats{
    padding: 10px;
    margin-top: 70px;

}
}

@media (max-width:928px) {
    .showcase-form{
        width: 80%;
    }
    .by-me .grid .card
    {
        grid-column: 1/ span 3;
        
    }
    
}

